<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-th-pbp">
                                <rect key="frame" x="99" y="192" width="698" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iYG-7d-DLT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-mc-Rli">
                                <rect key="frame" x="420.5" y="238" width="55" height="55"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dak-ML-GW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-0b-ii9">
                                <rect key="frame" x="804" y="16" width="28" height="41"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhS-xi-7AK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-AK-QXi">
                                <rect key="frame" x="237.5" y="16" width="421" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-UW-rL1">
                                <rect key="frame" x="438.5" y="155" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-iR-Sll">
                                <rect key="frame" x="64" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dph-o3-wW2">
                                <rect key="frame" x="811" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABc-af-yMP">
                                <rect key="frame" x="430.5" y="364" width="35" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-g3-WpX">
                                <rect key="frame" x="64" y="16" width="26" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="lCs-yj-JfB" kind="presentation" modalTransitionStyle="crossDissolve" id="iIZ-LP-Le2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59873721436282268" green="0.87293400562794299" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QNU-th-pbp" firstAttribute="centerY" secondItem="Izv-iR-Sll" secondAttribute="centerY" id="0K9-Jv-aYB"/>
                            <constraint firstItem="QNU-th-pbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22E-lh-oFS"/>
                            <constraint firstItem="HHR-g3-WpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2ST-QU-a5A"/>
                            <constraint firstItem="dph-o3-wW2" firstAttribute="centerY" secondItem="Izv-iR-Sll" secondAttribute="centerY" id="78y-fb-z1o"/>
                            <constraint firstItem="QNU-th-pbp" firstAttribute="top" secondItem="sYc-UW-rL1" secondAttribute="bottom" constant="16" id="8cX-qf-P4V"/>
                            <constraint firstItem="dph-o3-wW2" firstAttribute="leading" secondItem="QNU-th-pbp" secondAttribute="trailing" constant="16" id="Aec-TL-DZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dph-o3-wW2" secondAttribute="trailing" constant="20" id="K8Y-g1-i7f"/>
                            <constraint firstItem="sYc-UW-rL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NQi-BI-FfY"/>
                            <constraint firstItem="nH6-mc-Rli" firstAttribute="top" secondItem="QNU-th-pbp" secondAttribute="bottom" constant="16" id="Ql1-WI-cS2"/>
                            <constraint firstItem="5PI-0b-ii9" firstAttribute="centerY" secondItem="HHR-g3-WpX" secondAttribute="centerY" id="RXu-r0-w9J"/>
                            <constraint firstItem="kAm-AK-QXi" firstAttribute="centerY" secondItem="HHR-g3-WpX" secondAttribute="centerY" id="SKN-aj-eg5"/>
                            <constraint firstItem="ABc-af-yMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZX1-09-zqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ABc-af-yMP" secondAttribute="bottom" constant="8" id="b4V-C4-s4k"/>
                            <constraint firstItem="QNU-th-pbp" firstAttribute="centerY" secondItem="Izv-iR-Sll" secondAttribute="centerY" id="fK6-rt-CcA"/>
                            <constraint firstItem="kAm-AK-QXi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fgJ-Bw-LVA"/>
                            <constraint firstItem="QNU-th-pbp" firstAttribute="leading" secondItem="Izv-iR-Sll" secondAttribute="trailing" constant="16" id="h6W-Vb-lg7"/>
                            <constraint firstItem="HHR-g3-WpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hrS-IJ-Jap"/>
                            <constraint firstItem="nH6-mc-Rli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kF7-DD-erV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5PI-0b-ii9" secondAttribute="trailing" constant="20" id="nbw-d9-72G"/>
                            <constraint firstItem="QNU-th-pbp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nmk-sS-dSm"/>
                            <constraint firstItem="kAm-AK-QXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wad-yh-7nw"/>
                            <constraint firstItem="dph-o3-wW2" firstAttribute="centerY" secondItem="Izv-iR-Sll" secondAttribute="centerY" id="wpQ-ng-Sfe"/>
                            <constraint firstItem="5PI-0b-ii9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="x3H-d3-ouW"/>
                            <constraint firstItem="Izv-iR-Sll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zJP-6T-5aZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="dph-o3-wW2" id="4rc-4G-cbJ"/>
                        <outlet property="minimumValueLabel" destination="Izv-iR-Sll" id="3mc-eD-zfs"/>
                        <outlet property="slider" destination="QNU-th-pbp" id="wM9-HP-aXu"/>
                        <outlet property="sliderValueLabel" destination="sYc-UW-rL1" id="KSS-ri-XPH"/>
                        <outlet property="tryCountLabel" destination="ABc-af-yMP" id="vj9-c9-EoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="86.956521739130437"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="2wU-An-gJQ">
            <objects>
                <viewController id="lCs-yj-JfB" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO6-Gf-oU6">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-te-x9X">
                                <rect key="frame" x="122" y="50" width="720" height="293"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Hello World!

UpDownGame

Made by gangslee

Contacts
grandnet1225@gmail.com
www.github.com/gangslee</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6og-Jd-Dyc">
                                <rect key="frame" x="64" y="20" width="48" height="36"/>
                                <state key="normal" image="xmark.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="lCs-yj-JfB" eventType="touchUpInside" id="gEG-QV-63T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sSQ-CX-ROY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSQ-CX-ROY" firstAttribute="bottom" secondItem="qOA-te-x9X" secondAttribute="bottom" constant="50" id="0m9-2Z-Ab1"/>
                            <constraint firstItem="6og-Jd-Dyc" firstAttribute="leading" secondItem="sSQ-CX-ROY" secondAttribute="leading" constant="20" id="G6T-1m-FHZ"/>
                            <constraint firstItem="sSQ-CX-ROY" firstAttribute="trailing" secondItem="qOA-te-x9X" secondAttribute="trailing" constant="10" id="UuB-zW-ln2"/>
                            <constraint firstItem="qOA-te-x9X" firstAttribute="leading" secondItem="6og-Jd-Dyc" secondAttribute="trailing" constant="10" id="cqW-Yp-ffX"/>
                            <constraint firstItem="qOA-te-x9X" firstAttribute="top" secondItem="sSQ-CX-ROY" secondAttribute="top" constant="50" id="pw1-0h-kWQ"/>
                            <constraint firstItem="6og-Jd-Dyc" firstAttribute="top" secondItem="sSQ-CX-ROY" secondAttribute="top" constant="20" id="wbH-at-z5g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAm-rO-sEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.84821428571422" y="86.956521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
